# HardwareCompetition2014

./: .gitignore  HardwareCompetition2014.sln  HardwareCompetition2014.vcxproj  HardwareCompetition2014.vcxproj.filters  OpenCV.props  README  README.md  links.txt  opencv_debug.props  opencv_release.props  sync.ffs_db
Camera/: BGRHSVCalibration.cpp  Processor.cpp  Processor.h
Camera/LoganTemp/: 2-1-2014_updates.txt  BGRHSVCalibration.cpp  Calibration.cpp  CombinedProcessor.cpp  CombinedProcessor.h  FrameProcessor.cpp  FrameProcessor.h  Main.cpp  Main_pi.cpp  NewProcessor.cpp  NewProcessor.h  Processor.cpp  Processor.h  README  RedWhiteProcessor.cpp  RedWhiteProcessor.h  SimpleProcessor.cpp  SimpleProcessor.h  SurfProcessor.cpp  SurfProcessor.h  Test.cpp  Utilities.cpp  Utilities.h  WhiteRectangleDetection.cpp  WhiteRectangleDetection.h
Camera/Temp/: Filters.cpp  Filters.h  Main.cpp  ObjectTracking.cpp  ObjectTracking.h
Camera/TestSet/: README  compile_set.py  resize_images.py  test_algorithm.py  util.py
Camera/TestSet/cross-validation/: results.txt
Camera/TestSet/cross-validation-2/: results.txt
Camera/TestSet/test/: results.txt
Camera/TestSet/unsorted/: results.txt
Gun/fulltest/: fulltest.ino
Movement/: RunRobotMovement.ino
Movement/RunRobotMovement/: ColorSensor.h  ColorSensor.ino  Gun.ino  Photo.ino  QTI.h  QTI.ino  RPi.ino  RawMovement.ino  RunRobotMovement.ino  Utilities.h  Utilities.ino
Movement/Timer2ServoControl/: Timer2ServoControl.ino
RPi/: image_capture.sh
SerialManager/: log.txt  serial_client.py  serial_manager.py
SerialManager/ArduinoTestAdder/: ArduinoTestAdder.ino
SerialManager/ArduinoTestClient/: ArduinoTestClient.ino
